<!DOCTYPE html>
<html>
<head>
    <title>Landing Page</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
    <meta charset="utf-8" />

    <link rel="stylesheet" href="assets/css/home-style.css">
</head>
<body>


    <div id="content-box">


        <h2>Game of Life on Shaders (Draw anywhere)<br><br> </h2>
        <h3>mini scripts</h3>

        <a href="game-of-life.html">Game of Life standard<br></a>

        <a href="langton-ant.html">Langton's Ant<br></a>

        <!-- <a href="water-sim.html">Water Sim to be<br></a>

        <a href="test.html">TEST<br></a>

        <a href="golShader.html">gol shader<br></a>

        <a href="Lsys.html">falling sideways<br></a> -->

        
    </div>
    

    <script src="golShader.js"></script>
</body>
</html>
